\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Richardson:2007:PCE:1242572.1242643}
\citation{Chang:2010:TTL:1756006.1859899}
\citation{Juan:2016:FFM:2959100.2959134}
\citation{5694074}
\citation{Rendle:2012:FML:2168752.2168771}
\citation{Juan:2016:FFM:2959100.2959134}
\citation{Juan:2016:FFM:2959100.2959134}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{1.1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{Chang:2010:TTL:1756006.1859899}
\citation{5694074}
\citation{Juan:2016:FFM:2959100.2959134}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Models: Poly2, FM and FFM}{2}{section.2}}
\newlabel{sec:FM}{{2}{2}{Existing Models: Poly2, FM and FFM}{section.2}{}}
\newlabel{poly2}{{2}{2}{Existing Models: Poly2, FM and FFM}{equation.2.2}{}}
\newlabel{hfunction}{{3}{2}{Existing Models: Poly2, FM and FFM}{equation.2.3}{}}
\newlabel{fm}{{4}{2}{Existing Models: Poly2, FM and FFM}{equation.2.4}{}}
\newlabel{ffm}{{5}{2}{Existing Models: Poly2, FM and FFM}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-based feature conjunction}{2}{section.3}}
\newlabel{3.01}{{6}{2}{Model-based feature conjunction}{equation.3.6}{}}
\newlabel{3.1}{{7}{2}{Model-based feature conjunction}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What Models Could be Used?}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How Could Models be Combined?}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Adaptive Model for CTR prediction}{2}{section.4}}
\newlabel{sec:model}{{4}{2}{An Adaptive Model for CTR prediction}{section.4}{}}
\citation{Beutel:2017:BGO:3038912.3052713}
\citation{duchi2011adaptive}
\newlabel{2.0}{{9}{3}{An Adaptive Model for CTR prediction}{equation.4.9}{}}
\newlabel{2.1}{{10}{3}{An Adaptive Model for CTR prediction}{equation.4.10}{}}
\newlabel{2.2}{{11}{3}{An Adaptive Model for CTR prediction}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimization Method}{3}{subsection.4.1}}
\newlabel{2.5}{{12}{3}{Optimization Method}{equation.4.12}{}}
\newlabel{2.6}{{13}{3}{Optimization Method}{equation.4.13}{}}
\newlabel{2.9}{{14}{3}{Optimization Method}{equation.4.14}{}}
\newlabel{2.3.0}{{15}{3}{Optimization Method}{equation.4.15}{}}
\newlabel{2.3}{{16}{3}{Optimization Method}{equation.4.16}{}}
\newlabel{2.4}{{17}{3}{Optimization Method}{equation.4.17}{}}
\newlabel{2.11}{{18}{3}{Optimization Method}{equation.4.18}{}}
\newlabel{2.7}{{19}{3}{Optimization Method}{equation.4.19}{}}
\newlabel{2.8}{{20}{3}{Optimization Method}{equation.4.20}{}}
\newlabel{2.10}{{21}{3}{Optimization Method}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments on CTR Data}{3}{section.5}}
\citation{Juan:2016:FFM:2959100.2959134}
\citation{Juan:2016:FFM:2959100.2959134}
\citation{Juan:2016:FFM:2959100.2959134}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training Feature Frequency Adaptive Model\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algo}{{1}{4}{Training Feature Frequency Adaptive Model\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Settings}{4}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of data sets. Some information of the company data is not revealed. Density is the percentage of non-zeros in the data.\relax }}{4}{table.caption.3}}
\newlabel{tab1}{{1}{4}{Statistics of data sets. Some information of the company data is not revealed. Density is the percentage of non-zeros in the data.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of the Comparison}{4}{subsection.5.2}}
\newlabel{sec:comparition}{{5.2}{4}{Results of the Comparison}{subsection.5.2}{}}
\newlabel{5.0.1}{{23}{4}{Results of the Comparison}{equation.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Test logloss of using various models. The best logloss is underlined. We also present parameters of Criteo and Avazu selected from the validation procedure. The parameters of the Company set are omitted because of the company policy.\relax }}{5}{table.caption.4}}
\newlabel{tab2}{{2}{5}{Test logloss of using various models. The best logloss is underlined. We also present parameters of Criteo and Avazu selected from the validation procedure. The parameters of the Company set are omitted because of the company policy.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces In the adaptive framework, the percentage of pairs assigned to Poly2 and FFM models. Notice that we check all non-zero $(x_i)_{j_1}$ $(x_i)_{j_2}$, ${\forall }$ $i$, $j_1$, $j_2$.\relax }}{5}{table.caption.5}}
\newlabel{tab3}{{3}{5}{In the adaptive framework, the percentage of pairs assigned to Poly2 and FFM models. Notice that we check all non-zero $(x_i)_{j_1}$ $(x_i)_{j_2}$, ${\forall }$ $i$, $j_1$, $j_2$.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Validation logloss under different $val_{\text  {thresh}}$ values in the adaptive model. The Criteo set is used.\relax }}{5}{table.caption.6}}
\newlabel{tab4}{{4}{5}{Validation logloss under different $val_{\text {thresh}}$ values in the adaptive model. The Criteo set is used.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Further Analysis}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of feature-pair frequency. Both axes are log-scaled. Vertical lines correspond to $val_{\text  {thresh}}$ values used in Table.\ref  {tab4}\relax }}{5}{figure.caption.7}}
\newlabel{fig.1}{{1}{5}{Distribution of feature-pair frequency. Both axes are log-scaled. Vertical lines correspond to $val_{\text {thresh}}$ values used in Table.\ref {tab4}\relax }{figure.caption.7}{}}
\citation{Beutel:2017:BGO:3038912.3052713}
\citation{Christakopoulou:2016:LIM:2959100.2959185}
\citation{Beutel:2015:AAC:2736277.2741091}
\citation{McMahan:2013:ACP:2487575.2488200}
\citation{pmlr-v15-mcmahan11b}
\citation{He:2014:PLP:2648584.2648589}
\citation{5694074}
\citation{Rendle:2010:PIT:1718487.1718498}
\citation{Juan:2016:FFM:2959100.2959134}
\citation{Juan:2017:FFM:3041021.3054185}
\citation{Li:2016:DDF:2835776.2835781}
\citation{ijcai2017-435}
\citation{Prillo:2017:EVF:3109859.3109892}
\citation{Guo:2017:DFB:3172077.3172127}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of feature-pair frequency of Avazu and Company sets. Both axes are log-scaled. Vertical lines correspond to the optimal $val_{\text  {thresh}}$ values used in Table \ref  {tab2}.\relax }}{6}{figure.caption.8}}
\newlabel{fig.2}{{2}{6}{Distribution of feature-pair frequency of Avazu and Company sets. Both axes are log-scaled. Vertical lines correspond to the optimal $val_{\text {thresh}}$ values used in Table \ref {tab2}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Avazu set}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Company set}}}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments on General Classification Data}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}{section.8}}
\bibstyle{ACM-Reference-Format}
\bibdata{ffmpoly2-ref}
\bibcite{Beutel:2015:AAC:2736277.2741091}{{1}{2015}{{Beutel et~al\unhbox \voidb@x \hbox {.}}}{{Beutel, Ahmed, and Smola}}}
\bibcite{Beutel:2017:BGO:3038912.3052713}{{2}{2017}{{Beutel et~al\unhbox \voidb@x \hbox {.}}}{{Beutel, Chi, Cheng, Pham, and Anderson}}}
\bibcite{Chang:2010:TTL:1756006.1859899}{{3}{2010}{{Chang et~al\unhbox \voidb@x \hbox {.}}}{{Chang, Hsieh, Chang, Ringgaard, and Lin}}}
\bibcite{Christakopoulou:2016:LIM:2959100.2959185}{{4}{2016}{{Christakopoulou and Karypis}}{{Christakopoulou and Karypis}}}
\bibcite{duchi2011adaptive}{{5}{2011}{{Duchi et~al\unhbox \voidb@x \hbox {.}}}{{Duchi, Hazan, and Singer}}}
\bibcite{Guo:2017:DFB:3172077.3172127}{{6}{2017}{{Guo et~al\unhbox \voidb@x \hbox {.}}}{{Guo, Tang, Ye, Li, and He}}}
\bibcite{He:2014:PLP:2648584.2648589}{{7}{2014}{{He et~al\unhbox \voidb@x \hbox {.}}}{{He, Pan, Jin, Xu, Liu, Xu, Shi, Atallah, Herbrich, Bowers, and Candela}}}
\bibcite{Juan:2017:FFM:3041021.3054185}{{8}{2017}{{Juan et~al\unhbox \voidb@x \hbox {.}}}{{Juan, Lefortier, and Chapelle}}}
\bibcite{Juan:2016:FFM:2959100.2959134}{{9}{2016}{{Juan et~al\unhbox \voidb@x \hbox {.}}}{{Juan, Zhuang, Chin, and Lin}}}
\bibcite{Li:2016:DDF:2835776.2835781}{{10}{2016}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Liu, Smola, and Wang}}}
\bibcite{pmlr-v15-mcmahan11b}{{11}{2011}{{McMahan}}{{McMahan}}}
\bibcite{McMahan:2013:ACP:2487575.2488200}{{12}{2013}{{McMahan et~al\unhbox \voidb@x \hbox {.}}}{{McMahan, Holt, Sculley, Young, Ebner, Grady, Nie, Phillips, Davydov, Golovin, Chikkerur, Liu, Wattenberg, Hrafnkelsson, Boulos, and Kubica}}}
\bibcite{Prillo:2017:EVF:3109859.3109892}{{13}{2017}{{Prillo}}{{Prillo}}}
\bibcite{5694074}{{14}{2010}{{Rendle}}{{Rendle}}}
\bibcite{Rendle:2012:FML:2168752.2168771}{{15}{2012}{{Rendle}}{{Rendle}}}
\bibcite{Rendle:2010:PIT:1718487.1718498}{{16}{2010}{{Rendle and Schmidt-Thieme}}{{Rendle and Schmidt-Thieme}}}
\bibcite{Richardson:2007:PCE:1242572.1242643}{{17}{2007}{{Richardson et~al\unhbox \voidb@x \hbox {.}}}{{Richardson, Dominowska, and Ragno}}}
\bibcite{ijcai2017-435}{{18}{2017}{{Xiao et~al\unhbox \voidb@x \hbox {.}}}{{Xiao, Ye, He, Zhang, Wu, and Chua}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
